# Env configuration
# Contains all configs related to the environment and the rl algorithm

simulator:
  # Max steps in a single training rollout
  max_steps: 50
  # Tolerance from ground truth when we are done
  tolerance: 0.5

  num_dots: 4

  use_barriers: false
  

  measurement:
    # Voltage sweep ranges for charge stability diagram
    gate_voltage_sweep_range: {"min": -1.0, "max": 1.0}
    # Total gate voltage range
    gate_voltage_range: {"min": -50, "max": 50}
    # Total barrier voltage range
    barrier_voltage_range: {"min": -2.0, "max": 2.0} # TODO
    # resolution for simulator images
    resolution: 100

    random_window_size: {"min": 0.5, "max": 1.5}

init:
  debug: false
  seed: 42