# Env configuration
# Contains all configs related to the environment and the rl algorithm

simulator:
  # Max steps in a single training rollout
  max_steps: 50
  # Tolerance from ground truth when we are done
  tolerance: 0.5

  num_dots: 4

  use_barriers: false

  use_deltas: false # Whether the plunger agents' output is a Î”V or V

  breadcrumb_reward_factor: 1. # Factor between 'terminal' and 'approach' rewards
  # log distance to termination separately
  
  measurement:
    # Voltage sweep ranges for charge stability diagram
    gate_voltage_sweep_range: {"min": -1.0, "max": 1.0}
    # Total gate voltage range
    gate_voltage_range: {"min": -10, "max": 10}
    # Admissible action range for delta voltages
    gate_delta_range: {"min": -2.0, "max": 2.0}
    # Total barrier voltage range
    barrier_voltage_range: {"min": -2.0, "max": 2.0} # TODO
    # resolution for simulator images
    resolution: 100

    # domain randomisation parameters (only for gate voltages)
    random_window_size: {"min": 0.5, "max": 1.5} # scale factor that multiplies gate_voltage_sweep_range
    random_action_scaling: {"min": 0.95, "max": 1.05}
    random_action_offset: {"min": 0.0, "max": 0.0} # set to zero for now, since with center offset this is redundant
    random_center_offset: {"min": -10.0, "max": 10.0} # applied consistently to all voltages


capacitance_model:
  update_method: "fake"  # Options: null (does not update vgm), "fake" (for testing/debugging), "bayesian" (simple prior), "kriging" (history based spatial prior)

init:
  debug: false
  seed: 42